<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pendu.css">
</head>

<body>
    <header>
        <h1 class="title"> Jeu de pendu</h1>
        </h1>
    </header>
    <main>
        <div id="word" class="mot">

        </div>

        <div class="rejouer">
            <button id="rejouer" type="submit" onclick="refreshPage()">rejouer</button>
        </div>

        <div class="clavier">

            <div class="centre">
                <button id="bt0" class="button">A</button>
                <button id="bt1" class="button">B</button>
                <button id="bt2" class="button">C</button>
                <button id="bt3" class="button">D</button>
                <button id="bt4" class="button">E</button>
                <button id="bt5" class="button">F</button>
                <button id="bt6" class="button">G</button>
                <button id="bt7" class="button">H</button>
                <button id="bt8" class="button">I</button>
                <button id="bt9" class="button">J</button>
            </div>
            <div class="centre">
                <button id="bt10" class="button">K</button>
                <button id="bt11" class="button">L</button>
                <button id="bt12" class="button">M</button>
                <button id="bt13" class="button">N</button>
                <button id="bt14" class="button">O</button>
                <button id="bt15" class="button">P</button>
                <button id="bt16" class="button">Q</button>
                <button id="bt17" class="button">R</button>
                <button id="bt18" class="button">S</button>
                <button id="bt19" class="button">T</button>
            </div>
            <div class="centre">

                <button id="bt20" class="button">U</button>
                <button id="bt21" class="button">V</button>
                <button id="bt22" class="button">W</button>
                <button id="bt23" class="button">X</button>
                <button id="bt24" class="button">Y</button>
                <button id="bt25" class="button">Z</button>

            </div>
        </div>
        <div id="dessin">
            
        </div>
    </main>











    <script src="./liste_francais.js"></script>
    <script src="./pendu.js"></script>
</body>

</html>